#include "common_ps_fxc.h"

sampler			DepthBufferSampler				: register( s0 );
sampler			DepthBufferSampler1				: register( s1 );
sampler			DepthBufferSampler2				: register( s2 );

sampler			NoiseSampler				    : register( s3 );

float3          TexelSize                       : register( c0 );
float2          NoiseSize                       : register( c1 );
float           CurrentTime                     : register( c2 );

struct PS_INPUT
{
	HALF2 vTexCoord			:	TEXCOORD0;
};

float getDepth(float2 texCoord, int mip)
{
    texCoord = saturate(texCoord);
    float result = 0.0;
    if(mip==0)
        result = tex2D(DepthBufferSampler, texCoord).r;
    else if(mip == 1)
        result = tex2D(DepthBufferSampler1, texCoord).r;
    else
        result = tex2D(DepthBufferSampler2, texCoord).r;

    // Todo: Add view -> near plane distance

    return result;
}

float3 getPosition(float2 texCoord, int mip)
{
    float depthValue = (getDepth(texCoord, mip) * 0.9999 + 0.0001) * 100;

    float vFOV = radians(75.0) * 0.5;

    float hFOV = atan(tan(vFOV) * TexelSize.z);

    float3 pixDir = (float3((texCoord * 2.0 - 1.0) * float2(tan(hFOV), tan(vFOV)), -1.0));

    return pixDir * depthValue;
}

float4 main( PS_INPUT i ) : COLOR
{
    float3 centerPos = getPosition(i.vTexCoord, 0);
    float centerDepth = getDepth(i.vTexCoord, 0);

    float3 normal = normalize(cross(ddx(centerPos), ddy(centerPos)));

    float2 ssaoRadius = TexelSize.xy * -320.0f / centerPos.z;

    float4 noise_s = tex2D(NoiseSampler, NoiseSize * i.vTexCoord);

    float AO_Accum = 0.0;

    int num_samples = 9;

    for(int s = 0; s < num_samples; s++)
    {
        float alpha = 1.0 / num_samples * (s + 0.5);

        float radius = alpha * ssaoRadius;
        float theta = 2.0 * 3.14159 * (alpha * 7.0 + noise_s.r);        // Phi ~= 2.4 radians

        int mip = clamp(int(log2(radius / 0.1)), 0, 2);

        float2 samplePos = i.vTexCoord + float2(radius * cos(theta), radius * sin(theta));
        float3 hitPos = getPosition(samplePos, mip);

        float3 vi = hitPos - centerPos;

        float beta = 0.0005;

        float ao_sample = max(0, dot(vi, normal) + beta * centerDepth) / (dot(vi, vi) + 0.0001);

        AO_Accum += ao_sample / 3.14159;

    }

    int2 screenPos = int2(i.vTexCoord / TexelSize.xy);

    AO_Accum = max(0, 1.0 - AO_Accum * 1.0 * 1.0 / num_samples);

    if (centerDepth >= 0.999) AO_Accum = 1.0;

    if(abs(ddx(centerDepth)) < 0.2)
    {
        AO_Accum += ddx(AO_Accum) * ((screenPos.x % 2) - 0.5);
    }

    if(abs(ddy(centerDepth)) < 0.2)
    {
        AO_Accum += ddy(AO_Accum) * ((screenPos.y % 2) - 0.5);
    }

	return FinalOutput( float4( AO_Accum, AO_Accum, AO_Accum, 1.0f ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}