//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "deferred"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "Shaders (Deferred)"
{
    $Folder	"Source Files"
	{
		$File "gbuffers_brush.cpp"
		$File "lightpass.cpp"
		$File "lightpass_blit.cpp"
		$File "lightpass_ssao.cpp"
	}

	$Folder	"Header Files"
	{
	}
}
