
// .qc block generated by HLMV begins.

$surfaceprop "flesh"

$hboxset "default"
$hbox 0 "Bullsquid.Pelvis"	   -18.74  -16.84  -21.74    18.02    6.63   21.74
$hbox 0 "Bullsquid.Tail1"	    -8.68  -13.70   -6.44    27.02   13.70   16.70
$hbox 0 "Bullsquid.Tail2"	   -16.79   -8.11   -5.53    18.16    8.11   12.53
$hbox 0 "Bullsquid.Tail3"	   -14.43   -4.42   -4.54    21.28    4.42   11.75
$hbox 0 "Bullsquid.Tail4"	   -14.38   -1.50   -3.27    11.17    1.50   10.43
$hbox 0 "Bullsquid.Neck"	    -3.38  -13.12  -15.31    15.71    7.36   15.31
$hbox 0 "Bullsquid.Head"	    -4.09  -13.35  -13.56    26.02   10.54   13.56
$hbox 0 "Bullsquid.Eye_R"	     0.00   -3.63   -3.34     3.66    0.05    3.22
$hbox 0 "Bullsquid.Eye_L"	     0.00   -3.63   -2.83     3.66    0.05    3.34
$hbox 0 "Bullsquid.Jaw_R"	    -0.78   -6.43   -6.88    12.25    8.62    7.28
$hbox 0 "Bullsquid.Tentacle_Top_R1"	    -1.08   -3.70   -2.86    15.04    4.08    2.79
$hbox 0 "Bullsquid.Tentacle_Top_R2"	    -4.43   -2.43   -1.94    10.88    1.85    2.04
$hbox 0 "Bullsquid.Tentacle_Top_R3"	    -4.18   -1.39   -2.07     9.78    1.26    1.87
$hbox 0 "Bullsquid.Tentacle_Top_R4"	    -3.30   -1.35   -3.22     8.41    0.88    2.34
$hbox 0 "Bullsquid.Tentacle_Bottom_R1"	    -3.15   -4.86   -2.43    11.48    4.23    3.89
$hbox 0 "Bullsquid.Tentacle_Bottom_R2"	    -5.13   -3.34   -2.42    17.32    2.81    2.62
$hbox 0 "Bullsquid.Tentacle_Bottom_R3"	    -5.34   -1.16   -2.71     8.94    2.47    2.73
$hbox 0 "Bullsquid.Jaw_L"	    -0.78   -6.43   -7.28    12.25    8.62    6.88
$hbox 0 "Bullsquid.Tentacle_Bottom_L1"	    -3.15   -4.86   -3.89    11.48    4.23    2.43
$hbox 0 "Bullsquid.Tentacle_Bottom_L2"	    -5.13   -3.34   -2.62    17.32    2.81    2.42
$hbox 0 "Bullsquid.Tentacle_Bottom_L3"	    -5.34   -1.16   -2.73     8.94    2.47    2.71
$hbox 0 "Bullsquid.Tentacle_Top_L1"	    -1.31   -3.70   -2.79    15.04    4.11    2.86
$hbox 0 "Bullsquid.Tentacle_Top_L2"	    -4.43   -2.43   -2.04    10.88    1.85    1.94
$hbox 0 "Bullsquid.Tentacle_Top_L3"	    -4.18   -1.39   -1.87     9.78    1.26    2.07
$hbox 0 "Bullsquid.Tentacle_Top_L4"	    -3.30   -1.35   -2.34     8.41    0.88    3.22
$hbox 0 "Bullsquid.Humerus_R"	    -6.82  -12.17   -7.33    22.08   10.31   10.43
$hbox 0 "Bullsquid.Radius_R"	   -13.93  -14.18   -6.97    10.81    4.32    7.67
$hbox 0 "Bullsquid.Carpus_R"	    -2.51   -2.44   -4.71     5.71    4.68    4.02
$hbox 0 "Bullsquid.Phalanges_R3"	    -0.72   -1.39   -1.92     5.45    1.87    3.76
$hbox 0 "Bullsquid.Phalanges_R1"	     0.00   -1.26   -3.59     6.06    2.01    1.54
$hbox 0 "Bullsquid.Phalanges_R2"	     0.00   -1.33   -3.26     5.97    1.78    3.56
$hbox 0 "Bullsquid.Humerus_L"	    -6.82  -12.17  -10.43    22.08   10.31    7.33
$hbox 0 "Bullsquid.Radius_L"	   -13.93  -14.18   -7.67    10.81    4.32    6.97
$hbox 0 "Bullsquid.Carpus_L"	    -2.51   -2.44   -4.02     5.71    4.68    4.71
$hbox 0 "Bullsquid.Phalanges_L1"	     0.00   -1.26   -1.54     6.06    2.01    3.59
$hbox 0 "Bullsquid.Phalanges_L2"	     0.00   -1.33   -3.56     5.97    1.78    3.26
$hbox 0 "Bullsquid.Phalanges_L3"	    -0.72   -1.39   -3.76     5.45    1.87    1.92

// .qc block generated by HLMV ends.